{D:/Maven Learning/Practicals/Lab2/1 Operators/test_bench/operators_tb.v} {1 {vlog -work operators_sim -stats=none {D:/Maven Learning/Practicals/Lab2/1 Operators/test_bench/operators_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module operator_tb

Top level modules:
	operator_tb

} {} {}} {D:/Maven Learning/Practicals/Lab2/1 Operators/rtl/operators.v} {1 {vlog -work work -stats=none {D:/Maven Learning/Practicals/Lab2/1 Operators/rtl/operators.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}}
