{D:/Maven Learning/Practicals/Lab2/2 ALU/test_bench/alu_tb.v} {2 {vlog -work alu_sim -stats=none {D:/Maven Learning/Practicals/Lab2/2 ALU/test_bench/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_tb
** Warning: D:/Maven Learning/Practicals/Lab2/2 ALU/test_bench/alu_tb.v(74): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	alu_tb

} {} {}} {D:/Maven Learning/Practicals/Lab2/2 ALU/rtl/alu.v} {1 {vlog -work alu_sim -stats=none {D:/Maven Learning/Practicals/Lab2/2 ALU/rtl/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}}
